# SpringbootWithMongoDb

./: pom.xml
src/main/java/com/emp/: EmpApplication.java
src/main/java/com/emp/controller/: EmpController.java
src/main/java/com/emp/entity/: Employee.java
src/main/java/com/emp/repo/: EmpRepository.java
src/main/java/com/emp/service/: EmpService.java
src/main/resources/: application.properties  log4j2-spring.xml
src/test/java/com/emp/: DemoApplicationTests.java
